{
  "name": "message-counter",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KiRura/message-counter.git"
  },
  "author": "KiRura",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KiRura/message-counter/issues"
  },
  "homepage": "https://github.com/KiRura/message-counter#readme",
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5",
    "node-cron": "^3.0.3",
    "ping": "^0.4.4",
    "tslog": "^4.9.2"
  },
  "type": "module",
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "eslint": "^9.0.0",
    "globals": "^15.0.0"
  }
}
